DB_NAME=bad_project
DB_USERNAME=
DB_PASSWORD=

POSTGRES_HOST=postgres
POSTGRES_DB=bad_project_test
POSTGRES_USER=
POSTGRES_PASSWORD=

TEST_DB_NAME=bad_project_test
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

